{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\MD\\Lebedev\\bin\\gcc.exe",
            "cStandard": "c11",
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++20"
        }
    ],
    "version": 4
}